aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.9.0
attrs==25.3.0
bcrypt==4.3.0
bidict==0.23.1
blinker==1.9.0
cachelib==0.13.0
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
cryptography==45.0.4
decorator==5.2.1
Deprecated==1.2.18
deprecation==2.1.0
dotenv==0.9.9
Faker==37.5.3
Flask==3.1.1
Flask-Caching==2.3.1
Flask-Cors==6.0.1
Flask-Limiter==3.12
Flask-SocketIO==5.5.1
frozenlist==1.7.0
gotrue==2.12.0
greenlet==3.2.4
h11==0.16.0
h2==4.2.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
hyperframe==6.1.0
idna==3.10
iniconfig==2.1.0
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.1
jwt==1.3.1
limits==5.4.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
multidict==6.5.0
numpy==2.3.0
ordered-set==4.1.0
packaging==25.0
pandas==2.3.0
pip==25.1.1
pluggy==1.6.0
postgrest==1.0.2
propcache==0.3.2
psycopg2-binary==2.9.10
py==1.11.0
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.1
PyJWT==2.10.1
pyodbc==5.2.0
pytest==8.4.1
pytest-mock==3.14.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-engineio==4.12.2
python-socketio==5.13.0
pytz==2025.2
realtime==2.4.3
requests==2.32.4
retry==0.9.2
rich==13.9.4
scikit-learn==1.7.1
scipy==1.16.1
setuptools==65.5.0
simple-websocket==1.1.0
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.43
storage3==0.11.3
StrEnum==0.4.15
supabase==2.15.3
supafunc==0.9.4
threadpoolctl==3.6.0
typing_extensions==4.14.0
typing-inspection==0.4.1
tzdata==2025.2
urllib3==2.5.0
websockets==14.2
Werkzeug==3.1.3
wrapt==1.17.2
wsproto==1.2.0
xgboost==3.0.4
yarl==1.20.1
